// 문제점 3
// 현재 시점에 foo 변수는 호이스팅에 의해 선언된 상태 (선언 단계)
// 이후 변수 foo는 undefined로 초기화 (초기화 단계)
console.log(foo);

// foo 변수에 값을 할당 (할당 단계)
foo = 123;

console.log(foo);

// 변수 선언은 런타임 이전에 자바스크립트 엔진에 의해 암묵적으로 실행
var foo;

// 변수는 선언 -> 초기화 -> 할당 의 단계를 거칩니다.
// var는 선언과 undefined로 초기화가 거의 동시에 일어납니다.
